SSB01120001|mei2 you3 ze4 me5 jian3 dan1 .|SSB0112-mel-SSB01120001.npy
SSB01120002|yao1 san1 san1 san1 qi1 ling2 ba1 ling2 qi1 ba1 qi1 .|SSB0112-mel-SSB01120001.npy
SSB01120003|hei1 bang1 lei4 xing2 de5 dian4 shi4 ju4 you3 shen2 me5 .|SSB0112-mel-SSB01120001.npy
SSB01120004|hou2 de2 jian4 de5 ge1 qu3 you3 shen2 me5 .|SSB0112-mel-SSB01120001.npy
SSB01120006|zheng4 shi4 xiang3 shou4 fu4 mu3 teng2 ai4 de5 ru2 hua1 nian2 ling2 .|SSB0112-mel-SSB01120001.npy
SSB01120007|er4 ling2 yi1 er4 nian2 de5 ao4 men2 pai1 mai4 hui4 shang4 .|SSB0112-mel-SSB01120001.npy
SSB01120008|bai2 yang2 zhuo4 de5 man4 hua4 jia1 you3 shen2 me5 .|SSB0112-mel-SSB01120001.npy
SSB01120009|ta1 jiu4 gen1 ta1 fu4 mu3 yi4 mo2 yi2 yang4 .|SSB0112-mel-SSB01120001.npy
SSB01120010|mei3 xi1 cao1 shi4 .|SSB0112-mel-SSB01120001.npy
SSB01120011|liang2 san1 bo2 yu3 zhu4 ying1 tai2 luo2 ban3 .|SSB0112-mel-SSB01120001.npy
SSB03930001|jin3 zai4 yu3 zhi1 li4 yi4 mi4 qie4 xiang1 guan1 de5 te4 ding4 shi4 xiang4 shang4 xiang2 you2 biao3 jue2 quan2 .|SSB0393-mel-SSB03930001.npy
SSB03930002|qing2 yuan4 .|SSB0393-mel-SSB03930001.npy
SSB03930003|ji4 shu4 ren2 yuan2 yi3 jing1 zhun3 bei4 hao3 le5 .|SSB0393-mel-SSB03930001.npy
SSB03930004|shuang1 fang1 you3 he2 zuo4 de5 ji1 chu2 yu3 jing1 yan4 .|SSB0393-mel-SSB03930001.npy
SSB03930005|ru2 xin1 xing1 qu1 yu4 de5 wang4 jing1 ao4 yun4 cun1 di4 qu1 .|SSB0393-mel-SSB03930001.npy
SSB03930007|kan4 lai2 wo3 xian4 zai4 shi4 ge4 zhen1 zheng4 de5 zuo4 jia1 le5 .|SSB0393-mel-SSB03930001.npy
SSB03930008|gen1 wo3 de5 nan2 ren2 yi2 yang4 .|SSB0393-mel-SSB03930001.npy
SSB03930009|chu2 le5 ti2 gong4 gong1 zuo4 ren2 yuan2 guan1 yuan2 cai2 pan4 ji4 zhe3 ji2 zhi4 yuan4 zhe3 fu2 zhuang1 wai4 .|SSB0393-mel-SSB03930001.npy
SSB03930010|bing4 he2 tong2 xue2 pang2 bian1 de5 cheng2 ke4 huan4 le5 zuo4 wei3 .|SSB0393-mel-SSB03930001.npy
SSB03930011|he2 nan2 zheng4 zhou1 de5 qi3 ye4 you3 shen2 me5 .|SSB0393-mel-SSB03930001.npy
SSB06060001|wu3 wan4 ling2 ba1 bai3 liu4 shi2 qi1 .|SSB0606-mel-SSB06060001.npy
SSB06060002|zhong1 xin1 wang3 jiu3 yue4 yi2 ri4 dian4 .|SSB0606-mel-SSB06060001.npy
SSB06060003|zhi4 neng2 ying4 jian4 xu1 yao4 ruan3 jian4 ping2 tai2 jiao1 hu4 shu4 ju4 .|SSB0606-mel-SSB06060001.npy
SSB06060004|tong2 shi2 tong1 zhi1 zhong1 hai3 ming2 que4 .|SSB0606-mel-SSB06060001.npy
SSB06060005|yin1 wei4 zuo4 zhe4 ge4 wo3 men5 bing4 mei2 you3 ren4 he2 de5 shou1 yi4 .|SSB0606-mel-SSB06060001.npy
SSB06060006|yao4 wan2 zheng2  cheng2 xian4 jia1 ren2 de5 shi2 shi2 jian4 kang1 zhuang4 tai4 .|SSB0606-mel-SSB06060001.npy
SSB06060007|jian3 luo4 sheng1 yin1 dao4 liu4 shi2 wu3 .|SSB0606-mel-SSB06060001.npy
SSB06060008|gei2 yu3 yi2 ding4 de5 zu1 jin1 bu3 tie1 .|SSB0606-mel-SSB06060001.npy
SSB06060009|xiang1 guan1 gong1 si1 gu3 piao4 zou3 shi4 zhong1 hang2 di4 chan3 bao3 li4 di4 chan3 jin1 rong2 jie1 .|SSB0606-mel-SSB06060001.npy
SSB06060010|sun1 yang2 zai4 ci3 qian2 ba1 bai2 mi3 jue2 sai4 he2 yi1 qian1 wu2 bai3 mi3 zi4 you2 yong3 yu4 sai4 zhi1 hou4 .|SSB0606-mel-SSB06060001.npy
SSB07100001|tian2 xin1 te4 gong1 guo2 yu2 ban3 .|SSB0710-mel-SSB07100003.npy
SSB07100002|bai2 yun2 chu1 yan3 de5 dian4 shi4 ju4 you3 shen2 me5 .|SSB0710-mel-SSB07100003.npy
SSB07100003|huo3 ju4 cun1 gong1 hui4 lian2 he2 hui4 .|SSB0710-mel-SSB07100003.npy
SSB07100004|ta1 men5 rang4 wo2 yong3 yu2 cheng2 ren4 zi4 ji3 de5 wu2 zhi1 .|SSB0710-mel-SSB07100003.npy
SSB07100005|er2 qie3 za2 zhi4 ye3 mei2 bei4 na4 ge4 chao1 ji2 fen3 si1 zhan3 shi4 chu1 lai2 .|SSB0710-mel-SSB07100003.npy
SSB07100006|wu3 jin4 de5 xiang1 zhen4 you3 shen2 me5 .|SSB0710-mel-SSB07100003.npy
SSB07100007|cha2 yang2 zong1 wei3 de5 ge2 .|SSB0710-mel-SSB07100003.npy
SSB07100008|da4 zi4 ran2 huan2 jing4 yi3 jing1 xiu1 fu4 .|SSB0710-mel-SSB07100003.npy
SSB07100009|wang3 shang4 shi4 ni4 ming2 de5 .|SSB0710-mel-SSB07100003.npy
SSB07100010|yi2 ge4 yong4 le5 bu4 qiang1 hen3 duo1 nian2 de5 ren2 .|SSB0710-mel-SSB07100003.npy
SSB10200001|you4 shi4 yi2 ge4 zi4 mi2 neng2 jie3 kai1 ta1 ma5 .|SSB1020-mel-SSB10200001.npy
SSB10200002|yu2 zhong1 qu1 de5 yi1 yuan4 you3 shen2 me5 .|SSB1020-mel-SSB10200001.npy
SSB10200004|wu2 lun4 shi4 zai4 xi3 lin2 men2 di4 biao1 hai2 shi4 zuo3 you4 .|SSB1020-mel-SSB10200001.npy
SSB10200005|gei2 wo3 ting1 xiao4 hong2 chen2 .|SSB1020-mel-SSB10200001.npy
SSB10200006|yong4 shi2 nian2 de5 shi2 jian1 lai2 hua4 yi4 ben3 seng4 jing1 .|SSB1020-mel-SSB10200001.npy
SSB10200007|long2 zu2 bei4 gan3 chu1 ya3 te4 lei2 ya4 .|SSB1020-mel-SSB10200001.npy
SSB10200008|ran2 hou4 lu2 ka3 si1 kan4 kan4 fu4 qin4 de5 jie1 dao4 .|SSB1020-mel-SSB10200001.npy
SSB10200009|jiang1 yi1 ju4 fa1 xing2 ren2 de5 xin4 xi1 pi1 lou4 wen2 jian4 jin4 xing2 du2 li4 de5 tou2 zi1 pan4 duan4 .|SSB1020-mel-SSB10200001.npy
SSB10200010|guang1 ming2 nong2 ke1 da4 guan1 yuan2 .|SSB1020-mel-SSB10200001.npy
SSB10200011|ta1 hen3 nan2 shuo1 fang4 shou3 jiu4 fang4 shou3 .|SSB1020-mel-SSB10200001.npy
SSB16300375|lai2 ji2 shou3 fa2 yu3 ger1 .|SSB1630-mel-SSB16300375.npy
SSB16300002|bao3 an1 zhong1 xin1 qu1 bao3 an1 xi1 xiang1 liang3 qu1 fang2 jia4 ye3 chu1 xian4 wei1 die1 .|SSB1630-mel-SSB16300375.npy
SSB16300004|shou2 ling3 hai2 bing4 zhe5 .|SSB1630-mel-SSB16300375.npy
SSB16300008|guang3 zhou1 de5 dian4 ying2 you3 shen2 me5 .|SSB1630-mel-SSB16300375.npy
SSB16300009|wan2 mei3 xiao2 jie3 jin4 hua4 lun4 zhen1 ren2 ban3 .|SSB1630-mel-SSB16300375.npy
SSB16300010|ben3 xi1 shi4 de5 jing2 dian2 you3 shen2 me5 .|SSB1630-mel-SSB16300375.npy
SSB16300011|xiang3 rang4 wo3 men5 zai4 xing1 qi1 ri4 gong1 zuo4 ke3 zhen1 bu2 xiang4 hua4 .|SSB1630-mel-SSB16300375.npy
SSB16300017|deng4 guang1 rong2 chu1 yan3 de5 dian4 ying2 you3 shen2 me5 .|SSB1630-mel-SSB16300375.npy
SSB16300026|fan3 er2 jin4 yi2 bu4 ti2 sheng1 le5 ta1 ge4 ren2 zai4 hai3 nei4 wai4 de5 zhi1 ming2 du4 .|SSB1630-mel-SSB16300375.npy
SSB16300027|you3 ge4 se4 ren2 zhong3 .|SSB1630-mel-SSB16300375.npy
SSB17820001|da4 dou4 bing4 hai4 you3 shen2 me5 .|SSB1782-mel-SSB17820001.npy
SSB17820003|ling2 ling2 liu4 ba1 yi1 wu3 ba1 wu3 .|SSB1782-mel-SSB17820001.npy
SSB17820005|sui2 bian4 lai2 yi2 ge4 lao3 mao1 wang2 lin2 de5 ge1 .|SSB1782-mel-SSB17820001.npy
SSB17820006|wo3 yao4 zhi1 dao4 na4 tian1 fa1 sheng1 de5 mei3 yi2 jian4 shi4 .|SSB1782-mel-SSB17820001.npy
SSB17820008|hong2 ding3 shang1 ren2 hu2 xue3 yan2 shu1 ji2 you3 shen2 me5 .|SSB1782-mel-SSB17820001.npy
SSB17820009|ba1 si4 si4 er4 yi1 san1 san1 san1 .|SSB1782-mel-SSB17820001.npy
SSB17820012|bo2 shi4 hou4 xue2 zhe2 you3 shen2 me5 .|SSB1782-mel-SSB17820001.npy
SSB17820013|tou4 ming2 zheng4 fu3 jian4 she4 .|SSB1782-mel-SSB17820001.npy
SSB17820018|ni3 zui4 jin4 si4 hu1 hen2 jin3 zhang1 .|SSB1782-mel-SSB17820001.npy
SSB17820019|wu3 nian2 qian2 wo3 men5 zai4 wei1 bo2 shang4 jiu4 zhu4 shao1 shang1 zhong4 can2 er2 tong2 huo2 dong4 shi2 .|SSB1782-mel-SSB17820001.npy
SSB19350001|liu4 shi2 san1 wan4 si4 qian1 yi1 bai3 qi1 shi2 ba1 .|SSB1935-mel-SSB19350001.npy
SSB19350002|li4 ru2 kai1 tuo4 ji1 gou4 ke4 hu4 qi3 ye4 ke4 hu4 deng3 .|SSB1935-mel-SSB19350001.npy
SSB19350003|yi3 zai4 ye4 nei4 da2 cheng2 ji1 ben3 gong4 shi2 .|SSB1935-mel-SSB19350001.npy
SSB19350005|shang4 lin2 xian4 qiao2 xian2 zhen4 long2 tou2 xiao3 xue2 qiao2 tou2 xiao4 .|SSB1935-mel-SSB19350001.npy
SSB19350006|shi4 wei4 la1 gao1 gu3 jia4 suo3 zuo4 de5 fen4 li4 yi4 bo2 .|SSB1935-mel-SSB19350001.npy
SSB19350007|jin1 gui4 cheng2 de5 ger1 .|SSB1935-mel-SSB19350001.npy
SSB19350008|ju4 tou2 men5 de5 xi3 hao4 ye3 da4 di3 ru2 ci3 .|SSB1935-mel-SSB19350001.npy
SSB19350009|yi4 zhong3 shi4 xian1 jin4 fa1 dong4 ji1 zhan4 lve4 .|SSB1935-mel-SSB19350001.npy
SSB19350010|ru2 gong1 gong4 chang2 suor3 ji1 chu3 she4 shi1 bu4 shu3 bu4 ji1 ji2 .|SSB1935-mel-SSB19350001.npy
SSB19350011|dan4 shi4 zheng4 yin1 wei2 you3 bu4 tong2 de5 chang2 jing3 biao1 zhun3 .|SSB1935-mel-SSB19350001.npy
