121_121726_000004_000003|also, a popular contrivance whereby love making may be suspended but not stopped during the picnic season.|121-mel-121_121726_000004_000003.npy
121_121726_000005_000001|the beggar's plea, the politician's sceptre and the drummer's ablest assistant.|121-mel-121_121726_000004_000003.npy
121_121726_000025_000000|a transferable ticket to the haul of fame.|121-mel-121_121726_000004_000003.npy
121_121726_000025_000001|once held by hobson and dewey, now carried by mother eddy and brother dowie.|121-mel-121_121726_000004_000003.npy
121_121726_000029_000003|in germany, they generally "hock the kaiser."|121-mel-121_121726_000004_000003.npy
260_123286_000004_000000|my head is still stupefied with the vivid reality of my dream.|260-mel-260_123286_000004_000000.npy
260_123286_000005_000000|my uncle has had no dreams, but he is out of temper.|260-mel-260_123286_000004_000000.npy
260_123286_000005_000001|he examines the horizon all round with his glass, and folds his arms with the air of an injured man.|260-mel-260_123286_000004_000000.npy
260_123286_000006_000002|and yet, what cause was there for anger?|260-mel-260_123286_000004_000000.npy
260_123286_000011_000000|"yet we are going very fast."|260-mel-260_123286_000004_000000.npy
1089_134686_000001_000001|he hoped there would be stew for dinner, turnips and carrots and bruised potatoes and fat mutton pieces to be ladled out in thick peppered flour fattened sauce. stuff it into you, his belly counselled him.|1089-mel-1089_134686_000001_000001.npy
1089_134686_000002_000000|it would be a gloomy secret night.|1089-mel-1089_134686_000001_000001.npy
1089_134686_000002_000001|after early nightfall the yellow lamps would light up, here and there, the squalid quarter of the brothels.|1089-mel-1089_134686_000001_000001.npy
1089_134686_000002_000003|the whores would be just coming out of their houses making ready for the night, yawning lazily after their sleep and settling the hairpins in their clusters of hair. he would pass by them calmly waiting for a sudden movement of his own will or a sudden call to his sin loving soul from their soft perfumed flesh.|1089-mel-1089_134686_000001_000001.npy
1089_134686_000007_000002|the vast cycle of starry life bore his weary mind outward to its verge and inward to its centre, a distant music accompanying him outward and inward.|1089-mel-1089_134686_000001_000001.npy
1221_135766_000015_000000|"child, what art thou?" cried the mother.|1221-mel-1221_135766_000015_000000.npy
1221_135766_000025_000001|"i have no heavenly father!"|1221-mel-1221_135766_000015_000000.npy
1221_135766_000026_000005|or, if not, thou strange and elfish child, whence didst thou come?"|1221-mel-1221_135766_000015_000000.npy
1221_135766_000027_000002|"it is thou that must tell me!"|1221-mel-1221_135766_000015_000000.npy
1221_135767_000019_000001|look!|1221-mel-1221_135766_000015_000000.npy
